# This properties file is used to convert the domain
# name to host address which is used by the POP3 protocol.
# It must be filled with domain name - host address pairs.
# E.g. e-mail address is email@domain.com so the pair needs
# to look like this: domain.com=pop3.domain.com.
!Entries: